# localfinder

./: README.md  localfinder.db  pom.xml
src/main/java/org/example/: Main.java  WebServer.java
src/main/java/org/example/controllers/: ConfigController.java  HistoryController.java  SearchController.java
src/main/java/org/example/dao/: ArchivoDAO.java  ArchivoDAOImpl.java  BusquedaDAO.java  DatabaseManager.java  DirectorioDAO.java  DirectorioDAOImpl.java  IndiceDAO.java  IndiceDAOImpl.java  ResultadoDAO.java  TerminoDAO.java  TerminoDAOImpl.java
src/main/java/org/example/dao/impl/: ArchivoDAOImpl.java  BusquedaDAOImpl.java  DirectorioDAOImpl.java  IndiceDAOImpl.java  ResultadoDAOImpl.java  TerminoDAOImpl.java
src/main/java/org/example/database/: DatabaseManager.java
src/main/java/org/example/interfaz/: MainApp.java  MainView.java
src/main/java/org/example/interfaz/controllers/: MainController.java
src/main/java/org/example/interfaz/view/: BusquedaView.java  ConfiguracionView.java  HistorialView.java
src/main/java/org/example/interfaz/views/: BusquedaView.java  ConfiguracionView.java  EstadoView.java  HistorialView.java
src/main/java/org/example/model/: Archivo.java  Busqueda.java  CoincidenciaIndice.java  Directorio.java  DirectorioVista.java  EstadisticasSistema.java  Indice.java  Resultado.java  Termino.java
src/main/java/org/example/service/: BusquedaService.java  BusquedaServiceImpl.java  CrawlerService.java  DirectorioService.java  DirectorioServiceImpl.java  ExtractorContenidoService.java  IndexadorLuceneService.java  SistemaBusquedaService.java
src/main/java/org/example/service/interfaces/: Crawler.java  ExtractorContenido.java  IndexadorLucene.java
src/main/java/org/example/view/: BusquedaView.java  EstadoView.java
src/main/resources/: logback.xml
src/main/resources/org/example/css/: config-view.css  history-view.css  search-view.css
src/main/resources/org/example/views/: config-view.fxml  history-view.fxml  search-view.fxml
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/org/example/: CrawlerServiceTest.java  DatabaseManagerTest.java  ExtractorContenidoServiceTest.java
src/test/java/org/example/service/: CrawlerServiceTest.java  ExtractorContenidoServiceTest.java  IndexadorLuceneServiceTest.java  SistemaBusquedaServiceTest.java
